<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="cardview_margin">5dp</dimen>
    <dimen name="header_size">18sp</dimen>
    <dimen name="cardview_margin_larger">10dp</dimen>
    <dimen name="cardview_elevation">5dp</dimen>
    <dimen name="progress_bar_size">50dp</dimen>
</resources>